<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="800" measuredH="800" mockupW="800" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="203" w="800" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="718" w="800" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="382" y="82" w="411" h="87" measuredW="400" measuredH="266" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.clipartbest.com/cliparts/4Tb/Mrk/4TbMrkLTg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="351" y="737" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20Go%0Ahttp%3A//www.letsgo.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="684" y="226" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Login%2C%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="574" y="223" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Welcome%20Guest%2C</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="16" y="504" w="768" h="92" measuredW="768" measuredH="92" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="235" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>From</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="390" y="0" w="235" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>To</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="246" y="1" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>12/12/2014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="653" y="0" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>12/12/2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="81" y="65" w="264" h="27" measuredW="163" measuredH="27" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>I%20want%20to%20go%20somewhere</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="397" y="65" w="279" h="27" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>I%27m%20going%20somewhere</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="214" w="793" h="271" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="2" y="215" w="791" h="30" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>