<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="800" measuredH="858" mockupW="800" mockupH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="203" w="800" h="-1" measuredW="100" measuredH="11" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="783" w="800" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="382" y="798" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="858" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20Go%20-%20Result%0Ahttp%3A//www.letsgo.com/result.xhtml</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="687" y="220" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Welcome%20Dave%2C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="2" y="215" w="791" h="30" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="382" y="74" w="411" h="129" measuredW="400" measuredH="266" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.clipartbest.com/cliparts/4Tb/Mrk/4TbMrkLTg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ButtonBar" x="179" y="283" w="396" h="27" measuredW="161" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ride%20Offered%2C%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="105" y="354" w="367" h="170" measuredW="367" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="367" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="10" y="15" w="58" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Dave</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="91" y="21" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Driver1%3A%20offered%20price%3A%20%2420.00</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="56" w="291" h="99" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>Going%20from%20*MUM*%20to%20*Des%20Moines*%20on%20*11/11/14*%20at%20*12%3A30%20pm*%0A%20%0AReturning%20from%20*Des%20Moines%20to%20MUM*%20on%20*11/12/14*%20at%20*2%3A30%20pm*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="98" y="567" w="367" h="170" measuredW="367" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="367" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="10" y="15" w="58" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Dave</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="91" y="21" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>Driver1%3A%20offered%20price%3A%20%2420.00</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="56" w="291" h="99" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>Going%20from%20*MUM*%20to%20*Des%20Moines*%20on%20*11/11/14*%20at%20*12%3A30%20pm*%0A%20%0AReturning%20from%20*Des%20Moines%20to%20MUM*%20on%20*11/12/14*%20at%20*2%3A30%20pm*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>